FROM alpine:3.19
ARG BUILD_VOICE_SUPPORT=ON
ARG CMAKE_BUILD_TYPE=Release
ARG DPP_VERSION=10.0.29

# Doing all in one to reduce image size

RUN apk add -U --no-cache \
        ca-certificates \
        openssl-dev \
        libsodium-dev \
        opus-dev \
        zlib-dev \
        cmake \
        pkgconfig \
        g++ \
        gcc \
        git\
        make && \
    git clone --depth 1 --branch "$(echo $DPP_VERSION | sed 's/^[0-9]./v&/g')" https://github.com/brainboxdotcc/DPP.git && \
    mkdir -p DPP/build && cd DPP/build && \
# Build dpp
    cmake .. -DDPP_BUILD_TEST=OFF -DDPP_CORO=ON -DDPP_USE_PCH=ON -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} -DBUILD_VOICE_SUPPORT=${BUILD_VOICE_SUPPORT} && \
    make -j$(nproc) && \
    make install && \
# Sources are now useless
    rm -rf /DPP
